Phrase,SoundsLike,IPA,DisplayAs
omeprazol,,,
paracetamol,,,
ibuprofeno,,,
amoxicilina,,,
metformina,,,
losartán,,,
atorvastatina,,,
enalapril,,,
ranitidina,,,
furosemida,,,
epigastrio,,,
hipocondrio,,,
mesogastrio,,,
anamnesis,,,
antecedentes,,,
cefalea,,,
disnea,,,
náuseas,,,
vómitos,,,
fotofobia,,,
palpación,,,
peritoneales,,,
hemorragia-subaracnoidea,,,hemorragia subaracnoidea
H.T.A.,,,HTA
R.U.T.,,,RUT
E.P.O.C.,,,EPOC
I.A.M.,,,IAM
A.C.V.,,,ACV
I.C.C.,,,ICC
E.R.C.,,,ERC
N.A.C.,,,NAC
T.V.P.,,,TVP
D.M.-dos,,,DM2
